server {
    listen 80;
    server_name example.org;    location / {
        return 301 https://$host$request_uri;
    }
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    server_name example.org;
    
    location / {
        proxy_pass http://wachs.work;
    }

    ssl_certificate /etc/letsencrypt/live/wachs.work/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/wachs.work/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}